<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/action_icon_search" android:id="@id/mainSearchChatGroupsItem" android:orderInCategory="10" android:title="@string/action_item_search" android:showAsAction="always|collapseActionView" android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
    <item android:icon="@drawable/action_icon_create_chatgroup" android:id="@id/mainAddChatGroupBtn" android:orderInCategory="20" android:title="@string/create_chat_group_title" android:showAsAction="always" />
</menu>