<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.liquable.nemo.widget.Wallpaper android:id="@id/backGround" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="16.0sp" android:id="@id/pickImageBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/select_photo_from_gallery" />
        <ImageView android:id="@id/divLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/div_line" android:layout_below="@id/pickImageBtn" />
        <ListView android:gravity="center" android:id="@id/wallpaperGridView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="#00000000" android:cacheColorHint="@null" android:layout_below="@id/divLine" />
    </RelativeLayout>
</merge>