<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.liquable.nemo.widget.TouchImageView android:gravity="center" android:id="@id/touchImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/bottomSpacing" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="@dimen/abs__action_bar_default_height" android:layout_alignParentBottom="true" />
    <Gallery android:gravity="center_vertical" android:id="@id/gallery" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="60.0dip" android:spacing="16.0dip" android:layout_above="@id/bottomSpacing" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/pictureText" android:background="#55000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/gallery" />
</RelativeLayout>