<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.liquable.nemo.widget.TouchImageView android:gravity="center" android:id="@id/touchImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <TextView android:textColor="#ffffffff" android:id="@id/picMsgTextView" android:background="#88000000" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.liquable.nemo.message.view.SecretCountDownView android:id="@id/secretCountDownView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.liquable.nemo.widget.TransferProgressBar android:id="@id/transferProgressBar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_margin="10.0dip" android:max="100" android:progress="0" android:secondaryProgress="100" android:layout_centerInParent="true" style="@style/NemoProgressBarHorizontal" />
</RelativeLayout>