<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_flowers" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/bg_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <ListView android:id="@id/blockedMemberListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" />
    </RelativeLayout>
</RelativeLayout>