<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_form" android:paddingLeft="15.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/chatGroupMembersListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:listSelector="#00000000" />
</RelativeLayout>