<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?attr/aviaryBottomBarToolFeedBackStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/aviary_tools_divider" android:layout_width="@dimen/aviary_nav_divider_double" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="0.0dip" />
    <com.aviary.android.feather.widget.AviaryHighlightImageButton android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_tool_ic_feedback" style="?attr/aviaryBottomBarToolImageStyle" />
    <com.aviary.android.feather.widget.AviaryTextView android:textAppearance="?textAppearance" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/feather_feedback" style="?attr/aviaryBottomBarToolTextStyle" />
</LinearLayout>