<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fffaf9f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnLayout" android:background="@drawable/bg_profile_btn_holder" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textColor="@color/artwork_btn_text" android:layout_gravity="center" android:id="@id/addBtn" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/add_friend_dialog_title" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnLayout">
        <include layout="@layout/view_base_profile" />
    </ScrollView>
    <include layout="@layout/dialog_view_friend_icon" />
</RelativeLayout>