<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fffaf9f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnLayout" android:background="@drawable/bg_profile_btn_holder" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/chatBtn" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/chat_btn" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/voiceCallBtn" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/voip_voice_call" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnLayout">
        <include layout="@layout/view_base_profile" />
    </ScrollView>
    <include layout="@layout/dialog_view_friend_icon" />
</RelativeLayout>