<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/forum_default_bg" android:scaleType="centerCrop" />
    <ScrollView android:background="#ccffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/boardDetailLayout" android:paddingLeft="24.0dip" android:paddingTop="13.0dip" android:paddingRight="24.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <com.liquable.volley.toolbox.NetworkImageView android:id="@id/boardIconImageView" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                <ImageView android:id="@id/certifyPictureIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/board_info_certification_picture_icon" />
            </RelativeLayout>
            <TextView android:textColor="#ff737373" android:gravity="center_vertical" android:id="@id/certifyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/forum_board_info_certificate" android:drawableLeft="@drawable/board_info_certification_icon" android:drawablePadding="5.0dip" />
            <TextView android:textColor="#ff737373" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/chat_group_create_time" android:drawableLeft="@drawable/forum_board_info_icon_time" android:drawablePadding="5.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff737373" android:gravity="center_vertical" android:id="@id/createTimeTextView" android:background="@drawable/chat_group_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minHeight="35.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
            <TextView android:textColor="#ff737373" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/forum_board_creator" android:drawableLeft="@drawable/forum_board_info_icon_creator" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff737373" android:gravity="center_vertical" android:id="@id/creatorNicknameTextView" android:background="@drawable/chat_group_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minHeight="35.0dip" android:textIsSelectable="false" />
            <TextView android:textColor="#ff737373" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/forum_board_title" android:drawableLeft="@drawable/forum_board_info_icon_title" android:drawablePadding="5.0dip" />
            <TextView android:textColor="#ff737373" android:id="@id/boardTitleTextView" android:background="@drawable/chat_group_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minHeight="35.0dip" android:textIsSelectable="true" />
            <TextView android:textColor="#ff737373" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/forum_board_description" android:drawableLeft="@drawable/forum_board_info_icon_desc" android:drawablePadding="5.0dip" />
            <TextView android:textColor="#ff737373" android:id="@id/boarDescriptionTextView" android:background="@drawable/chat_group_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minLines="3" />
            <TextView android:textColor="#ff737373" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/forum_category_title" android:drawableLeft="@drawable/forum_board_info_icon_category" android:drawablePadding="5.0dip" />
            <TextView android:textColor="#ff737373" android:id="@id/boarCategoryTextView" android:background="@drawable/chat_group_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>