<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/msg_text_size" android:textColor="@color/msg_text_view_color" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="192.0dip" />
    <FrameLayout android:id="@id/separator1" android:background="@drawable/open_api_msg_separator_tile" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" />
    <ImageView android:id="@id/imageView" android:background="#ff999999" android:layout_width="192.0dip" android:layout_height="192.0dip" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/separator2" android:background="@drawable/open_api_msg_separator_tile" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" />
    <TextView android:textSize="@dimen/msg_text_size" android:textColor="@color/msg_text_view_color" android:id="@id/linkView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="192.0dip" />
    <FrameLayout android:id="@id/separator3" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/button" android:background="@drawable/btn_open_api_msg" android:padding="8.0dip" android:layout_width="192.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/buttonImage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:scaleType="center" />
        <TextView android:textSize="@dimen/msg_text_size" android:textColor="@color/btn_open_api_msg" android:id="@id/buttonText" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/btn_open_api_msg_arrow" />
    </LinearLayout>
</LinearLayout>