<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/effectImageView" android:background="@drawable/bg_item_custom_sticker_effect" android:padding="1.0dip" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" />
</LinearLayout>