<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/itemSelectedBg" android:background="@drawable/bg_item_selectable" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/itemFriendIconImageView" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/item_selectable_title_text" android:id="@id/itemTopicTitleTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/itemFriendIconImageView" android:layout_centerVertical="true" style="@style/ItemTitleTextView" />
</RelativeLayout>