<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
        <ImageButton android:layout_gravity="bottom" android:id="@id/resendButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/resend_btn" />
        <com.liquable.nemo.message.view.SecretCountDownView android:layout_gravity="bottom" android:id="@id/timerTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" />
        <include android:layout_gravity="bottom" android:id="@id/messageTickCreateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="1.0dip" layout="@layout/view_msg_tick_create_time" />
        <RelativeLayout android:id="@id/bubbleLayout" android:background="@drawable/bubble_background_secret_self" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>