<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/viewIconContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/avatar_margin_left">
        <include android:id="@id/senderIcon" layout="@layout/view_icon" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/nameLayout" android:background="@drawable/bubble_background_with_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/viewIconContainer">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/sender_text_view_color" android:id="@id/senderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:drawableRight="@drawable/icon_paint_message" android:drawablePadding="1.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bubbleLayout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/viewIconContainer">
        <ImageButton android:id="@id/settingBtn" android:background="@null" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_message_long_click" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ProgressBar android:id="@id/paintProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include android:id="@id/createTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/bubbleLayout" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" layout="@layout/view_msg_tick_create_time" />
</merge>