<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/itemNoticeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/noticeImageView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_item_notice" android:layout_centerVertical="true" />
    <ImageView android:id="@id/friendIconImageView" android:paddingRight="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_toRightOf="@id/noticeImageView" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/itemNoticeTextTextView" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/friendIconImageView" android:layout_centerVertical="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ff878787" android:id="@id/itemNoticeTimeTextView" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/itemNoticeTextTextView" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>