<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/viewIconContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/avatar_margin_left">
        <include android:id="@id/senderIcon" layout="@layout/view_icon" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bubble_background_secret" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/senderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" />
            <RelativeLayout android:id="@id/bubbleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.liquable.nemo.message.view.ReadSecretButton android:textColor="#ffffffff" android:id="@id/readSecretBtn" android:background="@drawable/btn_secret_message_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/secret_text_button_title" android:drawableLeft="@drawable/icon_lock_10s_normal" android:drawablePadding="1.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip">
            <com.liquable.nemo.message.view.SecretCountDownView android:layout_gravity="center_horizontal" android:id="@id/timerTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" layout="@layout/view_msg_tick_create_time" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>