<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/viewIconContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/avatar_margin_left">
        <include android:id="@id/senderIcon" layout="@layout/view_icon" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/viewIconContainer">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bubble_background_open_api_with_pressed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/sender_text_view_color" android:id="@id/senderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:drawablePadding="1.0dip" />
            <RelativeLayout android:id="@id/bubbleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <include android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" layout="@layout/view_msg_tick_create_time" />
    </LinearLayout>
</merge>