<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/bg_default_list_view_item" android:layout_width="fill_parent" android:layout_height="66.0dip" />
    <ImageView android:id="@id/stickerThumbnail" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/mini_sticker_missing_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="64.0dip" android:src="@drawable/sticker_shop_item_thumbnail_separator" android:scaleType="center" android:layout_toRightOf="@id/stickerThumbnail" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/item_title_text" android:id="@id/stickerItemTitle" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/separator" android:layout_centerVertical="true" />
</RelativeLayout>