<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/forum_board_item_bg" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <com.liquable.volley.toolbox.RoundedNetworkImageView android:id="@id/creatorIconImageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/likeAndReplyLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/like_count_icon" />
                <TextView android:textSize="9.0sp" android:textColor="#ff8ac6ed" android:layout_gravity="center_vertical" android:id="@id/likeCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/replyCountDrawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/forum_icon_article_reply_count" />
                <TextView android:textSize="9.0sp" android:textColor="#ff76c762" android:layout_gravity="center_vertical" android:id="@id/replyCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/unreadImageView" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_forum_board_unread" />
            </LinearLayout>
            <TextView android:textSize="9.0sp" android:textColor="#ff424242" android:id="@id/lastUpdateTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/likeAndReplyLayout" android:layout_alignBaseline="@id/creatorNicknameTextView" android:layout_centerVertical="true" />
            <ImageView android:id="@id/lastUpdateTimeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/forum_reply_header_icon_time" android:layout_toLeftOf="@id/lastUpdateTimeTextView" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff424242" android:ellipsize="end" android:id="@id/creatorNicknameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="160.0dip" android:singleLine="true" android:layout_toLeftOf="@id/lastUpdateTimeIcon" android:layout_toRightOf="@id/creatorIconImageView" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/item_forum_board_favorite_count_text_normal" android:ellipsize="end" android:id="@id/boardTitleTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="17.0dip" android:maxLines="1" android:drawablePadding="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff424242" android:ellipsize="end" android:id="@id/articleTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/articlePictureImageViewContainer" android:background="@drawable/forum_picture_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="13.0dip">
            <com.liquable.volley.toolbox.NetworkImageView android:id="@id/articlePictureImageView" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>