<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_main_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <FrameLayout android:background="@android:color/white" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/msg_system_color" android:layout_gravity="center" android:id="@id/systemMessageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.liquable.nemo.message.view.MembersToAddView android:id="@id/membersToAddView" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>