<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_item_notice_ad" android:paddingLeft="43.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/adsImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/adsTitleTextView" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/adsImageView" android:layout_centerVertical="true" />
</RelativeLayout>