<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.liquable.nemo.widget.SearchBarWidget android:id="@id/searchFriendWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.liquable.nemo.friend.FriendListView android:id="@id/friendListView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:layout_weight="1.0" />
</LinearLayout>