<?xml version="1.0" encoding="utf-8"?>
<com.liquable.nemo.cubiehead.RelativeLayoutWithKeyListener android:orientation="vertical" android:background="#88000000" android:paddingLeft="10.0dip" android:paddingTop="24.0dip" android:paddingRight="10.0dip" android:paddingBottom="24.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NemoTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.liquable.nemo.chat.widget.InputMessageWidget android:id="@id/inputMessageWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/topLayout" android:background="@drawable/bg_title_bar" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/closeBtn" android:background="@drawable/bg_chatting_lite_top_btn" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_margin="2.0dip" android:src="@drawable/btn_close_chatting_lite" android:layout_centerVertical="true" />
        <com.liquable.nemo.widget.HorizontalScrollViewWithScrollChangeListener android:id="@id/chatGroupScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/closeBtn">
            <LinearLayout android:id="@id/chatGroupIconsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/gotoCubieBtn" android:background="@drawable/bg_chatting_lite_top_btn" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_margin="2.0dip" android:src="@drawable/action_icon_overflow" />
            </LinearLayout>
        </com.liquable.nemo.widget.HorizontalScrollViewWithScrollChangeListener>
        <ImageView android:id="@id/tabArrowLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/tab_emoji_widget_arrow_left" android:scaleType="fitXY" android:layout_alignLeft="@id/chatGroupScrollView" android:layout_alignTop="@id/chatGroupScrollView" android:layout_alignBottom="@id/chatGroupScrollView" />
        <ImageView android:id="@id/tabArrowRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/tab_emoji_widget_arrow_right" android:scaleType="fitXY" android:layout_alignTop="@id/chatGroupScrollView" android:layout_alignRight="@id/chatGroupScrollView" android:layout_alignBottom="@id/chatGroupScrollView" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/messageListContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/inputMessageWidget" android:layout_below="@id/topLayout">
        <com.liquable.nemo.widget.ListViewWithSizeChangedListener android:id="@id/messagesListView" android:background="#ffe8e8e8" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stackFromBottom="true" android:scrollingCache="false" android:transcriptMode="normal" android:cacheColorHint="@null" android:divider="#00000000" android:dividerHeight="0.0dip" />
        <com.liquable.nemo.status.view.ChatStatusView android:id="@id/chatStatusView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.liquable.nemo.chat.ConnectionStateTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/connectionStateTextView" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/messageListContainer" />
    <FrameLayout android:id="@id/emojiPopupMask" android:background="#aa000000" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/messageListContainer" android:layout_alignParentTop="true" />
</com.liquable.nemo.cubiehead.RelativeLayoutWithKeyListener>