<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_paint_text_widget_toolbar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageButton android:id="@id/cancelBtn" android:background="@drawable/btn_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_paint_cancel" android:layout_weight="1.0" />
        <ImageButton android:id="@id/deleteBtn" android:background="@drawable/btn_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_paint_delete" android:layout_weight="1.0" />
        <ImageButton android:id="@id/styleBtn" android:background="@drawable/btn_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_paint_style" android:layout_weight="1.0" />
        <ImageButton android:id="@id/saveBtn" android:background="@drawable/btn_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/paint_ok_btn" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>