<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sharedPicThumbnail" android:background="@android:color/white" android:padding="2.0dip" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_margin="2.0dip" android:scaleType="centerCrop" android:cropToPadding="true" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/downloadIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/media_download_btn" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</FrameLayout>