<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_sticker_shop_tab" />
    <TextView android:textSize="16.0sp" android:textColor="@color/tab_sticker_shop_text" android:gravity="center" android:layout_gravity="center" android:id="@id/tabTitle" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>