<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/stickerShopBtn" android:background="@drawable/bg_sticker_shop_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stickerShopTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_setting_and_download" android:drawableLeft="@drawable/icon_sticker_shop" android:layout_centerInParent="true" />
</RelativeLayout>