<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.liquable.nemo.chat.paint.PaintView android:id="@id/paintView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.liquable.nemo.chat.paint.SecretMaskView android:id="@id/secretMaskView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_alignTop="@id/paintView" android:layout_alignBottom="@id/paintView" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/view_paint_widget_controls" />
    <com.liquable.nemo.chat.paint.ColorSelectorWidget android:id="@id/colorSelectorWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/paintWidgetBottom" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/modeHint" android:background="#aa000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paint_decoration_mode_hint" android:layout_above="@id/colorSelectorWidget" />
</RelativeLayout>