<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/action_icon_search" android:id="@id/mainSearchItem" android:title="@string/action_item_search" android:showAsAction="always|collapseActionView" android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
</menu>